{
 "mqtt": {
  "username": "blackfly", 
  "root_topic": "/#",
  "enable_sys": false, 
  "global_topic_prefix": "", 
  "host": "127.0.0.1",
  "client_id": "blackfly_test_suite_3", 
  "password": "Lyse3124", 
  "port": "1883"
 }, 
 "db": {
  "timeseries_enabled": true, 
  "db_path": "/tmp/timeseries.db"
 }, 
 "system": {
  "version": "1.4"
 }, 
 "defaults": {
  "event_value_path_for_new_class": "$.event.default.value", 
  "cmd_value_path_for_new_class": "$.command.default.value"
 }, 
 "msg_class_lookup_path": [
  {
   "priority": 1, 
   "path": "$.event.type", 
   "type": "single"
  }, 
  {
   "priority": 1, 
   "path": "$.command.name", 
   "type": "single"
  }, 
  {
   "priority": 1, 
   "path": [
    "$.event.@type", 
    "$.event.subtype"
   ], 
   "type": "multiple"
  }, 
  {
   "priority": 1, 
   "path": [
    "$.command.@type", 
    "$.command.subtype"
   ], 
   "type": "multiple"
  }
 ]
}